# Configurações Básicas
IP=127.0.0.1
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=development

# Banco de Dados
DATABASE_URL=postgresql://postgres.xkepzvrnevgeifexcizr:Drey1992.@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require

# Autenticação
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_HOURS=24
JWT_SECRET_KEY="secret"

# WhatsApp
WHATSAPP_NUMBER=11965905750


# Webhooks
WEBHOOK_URL_DEV="https://13da-2804-1e68-8401-2b1a-b980-bb55-d2e-4d.ngrok-free.app "  # Sua URL do ngrok
WEBHOOK_URL_PROD="https://bot-whats-9onh.onrender.com/whatsapp/webhook"