IP=127.0.0.1
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=development
DATABASE_URL=postgresql://postgres.xkepzvrnevgeifexcizr:Drey1992.@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_HOURS=24
JWT_SECRET_KEY="secret"